HOST=127.0.0.1

POSTGRES_USER=postgres
POSTGRES_PASSWORD=8N98n(*9n8
DATABASE_HOST=db
DATABASE_PORT=5432
POSTGRES_DB=db

DJANGO_SETTINGS_MODULE=main.settings_prod
PYTHONUNBUFFERED=1
SECRET_KEY=n+zf2udx+x#_po-98)5fntg4vyebVB%=bl5f4u&*tbrnc5%udfd@r3q&=y)+#)dw9